spring.application.name=notehub
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jooq.sql-dialect=Postgres
spring.jackson.default-property-inclusion = NON_NULL
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000
spring.servlet.multipart.max-file-size=10MB
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}
aws.baseUrlTemplate = ${AWS_BASE_URL_TEMPLATE}
server.address=0.0.0.0
server.port=8080