spring.application.name=notehub
spring.datasource.url=jdbc:postgresql://ep-curly-butterfly-a1buc3if-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_IMc6C7zSxVOa&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IMc6C7zSxVOa
spring.jooq.sql-dialect=Postgres
spring.jackson.default-property-inclusion = NON_NULL

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=10MB

aws.region=ap-south-1
aws.bucketName=notehub-bucket
aws.baseUrlTemplate = https://%s.s3.ap-south-1.amazonaws.com/%s